[flake8]
max-line-length = 120
# Ignore E501 due to docstrings
ignore = E501, S101
exclude =
    build
    .git,
    __pycache__,
    tests,
    .tox,
    .vagrant

[tox]
envlist = py39

[testenv]
deps = -Ur{toxinidir}/requirements-dev.txt

commands = black --quiet --check .
           flake8 .
           python3 -m nose --immediate --stop -vv --rednose --with-cov

passenv =
    # Pass HOME to the test environment as it is required by
    # vagrant. Otherwise error happens due to missing HOME env variable.
    HOME
    PATH
