[tox]
envlist = py38, py39

[testenv]
deps = nose==1.3.7
       # coloured output for nosetests
       rednose==1.3.0

commands = nosetests --immediate --stop -vv --rednose

passenv =
    # Pass HOME to the test environment as it is required by
    # vagrant. Otherwise error happens due to missing HOME env variable.
    HOME

[testenv:dev]

commands = {posargs}
